{
  "name": "Mini4WD Race Timer",
  "short_name": "RaceTimer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "フォトライブラリの動画を再生しながらストップウォッチでタイム計測",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
